{
  "name": "custom-theme",
  "homepage": "https://github.com/trunk-studio/charder-gitbook",
  "authors": [
    "alincode <alincode@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
